[mysqld]
host=localhost
<<<<<<< HEAD
user=youruser
passwd=yourpassword
db=yourdbname
=======
user=yourmsqluser
passwd=yourpass
db=yourdb
>>>>>>> e220927adc9525745e661df5ac5350f3731ac5c7

[engagement]
EndYear = 2012
EndMonth = 11
EndDay = 22
